DrawUI API: AppShell
Class AppShell
App chrome built on NavigationView: sidebar nav + main content host.
Example: Compact shell
```
const host = new Container()
  .setStyle("height", ["260px"])
  .setStyle("overflow", ["hidden"]);
const shell = new AppShell({
  sidebarTitle: "Nav",
  layout: {
    sidebarWidth: "160px",
    sidebarMinWidth: "120px",
    sidebarMaxWidth: "240px",
  },
});
shell.setSidebarContent(new TextBlock("Sidebar"));
shell.setMainContent(new TextBlock("Main page"));
host.add(shell);
return host;
```
Hierarchy (View Summary)
NavigationView
AppShell
Index
Constructors
constructor
Properties
_cleanupSidebarResizer
_onHashChange
_sidebarToggleButtons
_sidebarVisibilityListeners
currentPageId
dom
groupLists
groups
groupSections
main
mainBody
mainHeader
mainHeaderContent
mainSidebarToggleButton
mainSubtitle
mainTitle
navHost
onNavigate
pageCache
pages
parentTabs
sidebar
sidebarBody
sidebarFooter
sidebarHeader
sidebarResizable
sidebarResizer
sidebarTitle
sidebarTitleRow
sidebarToggleButton
sidebarVisible
Methods
_setupSidebarResizer
_syncSidebarResizer
_syncSidebarToggleButton
_syncSidebarToggleButtons
_syncSidebarTogglePlacement
add
addClass
appendMain
appendMainHeader
appendSidebar
appendSidebarFooter
appendSidebarHeader
buildLeafColumn
clear
clone
connectSidebarToggleButton
contains
createSidebarToggleButton
destroy
firstPageInGroup
gap
getId
getIndexOfChild
isHidden
isSidebarVisible
mountLeafGroup
navigate
onBlur
onClick
onSidebarVisibilityChange
padding
remove
removeClass
setClass
setDisabled
setGroups
setHidden
setId
setInnerHTML
setMainContent
setMainHeader
setPosition
setSidebarContent
setSidebarFooter
setSidebarHeader
setSidebarResizable
setSidebarSize
setSidebarTitle
setSidebarVisible
setsize
setSize
setStyle
setStyles
setTextContent
setTooltip
start
syncListSelection
toggleClass
toggleSidebar
Constructors
constructor
new AppShell(options?: AppShellOptions): AppShell
Parameters
Optional options: AppShellOptions = {}
Returns AppShell
Overrides NavigationView.constructor
Properties
_cleanupSidebarResizer
_cleanupSidebarResizer: () => void
Inherited from NavigationView._cleanupSidebarResizer
_onHashChange
_onHashChange: () => void
_sidebarToggleButtons
_sidebarToggleButtons: Map<any, any>
Inherited from NavigationView._sidebarToggleButtons
_sidebarVisibilityListeners
_sidebarVisibilityListeners: Set<any>
Inherited from NavigationView._sidebarVisibilityListeners
currentPageId
currentPageId: string
dom
dom: HTMLElement
Inherited from NavigationView.dom
groupLists
groupLists: Map<string, InputList>
groups
groups: SpaNavGroup[]
groupSections
groupSections: Map<string, CollapsiblePanel>
main
main: Container
Inherited from NavigationView.main
mainBody
mainBody: ScrollViewer
Inherited from NavigationView.mainBody
mainHeader
mainHeader: StackPanel
Inherited from NavigationView.mainHeader
mainHeaderContent
mainHeaderContent: Container
Inherited from NavigationView.mainHeaderContent
mainSidebarToggleButton
mainSidebarToggleButton: any
Inherited from NavigationView.mainSidebarToggleButton
mainSubtitle
mainSubtitle: Caption
mainTitle
mainTitle: TextBlock
navHost
navHost: StackPanel
onNavigate
onNavigate: (pageId: string, page: SpaPage) => void
pageCache
pageCache: Map<string, any>
pages
pages: Map<string, SpaPage & { groupId: string; parentGroupId?: string }>
parentTabs
parentTabs: TabView
sidebar
sidebar: Container
Inherited from NavigationView.sidebar
sidebarBody
sidebarBody: ScrollViewer
Inherited from NavigationView.sidebarBody
sidebarFooter
sidebarFooter: Container
Inherited from NavigationView.sidebarFooter
sidebarHeader
sidebarHeader: Container
Inherited from NavigationView.sidebarHeader
sidebarResizable
sidebarResizable: boolean
Inherited from NavigationView.sidebarResizable
sidebarResizer
sidebarResizer: Container
Inherited from NavigationView.sidebarResizer
sidebarTitle
sidebarTitle: TextBlock
Inherited from NavigationView.sidebarTitle
sidebarTitleRow
sidebarTitleRow: StackPanel
Inherited from NavigationView.sidebarTitleRow
sidebarToggleButton
sidebarToggleButton: any
Inherited from NavigationView.sidebarToggleButton
sidebarVisible
sidebarVisible: boolean
Inherited from NavigationView.sidebarVisible
Methods
_setupSidebarResizer
_setupSidebarResizer(): void
Returns void
Inherited from NavigationView._setupSidebarResizer
_syncSidebarResizer
_syncSidebarResizer(): void
Returns void
Inherited from NavigationView._syncSidebarResizer
_syncSidebarToggleButton
_syncSidebarToggleButton(button: any, options: any): void
Parameters
button: any
options: any
Returns void
Inherited from NavigationView._syncSidebarToggleButton
_syncSidebarToggleButtons
_syncSidebarToggleButtons(): void
Returns void
Inherited from NavigationView._syncSidebarToggleButtons
_syncSidebarTogglePlacement
_syncSidebarTogglePlacement(): void
Returns void
Inherited from NavigationView._syncSidebarTogglePlacement
add
add(...children: Control[]): AppShell
Add child Controls
Parameters
...children: Control[]
Elements to add
Returns AppShell
Inherited from NavigationView.add
addClass
addClass(name: string): AppShell
Add a CSS class
Parameters
name: string
Class name to add
Returns AppShell
Inherited from NavigationView.addClass
appendMain
appendMain(...content: any[]): AppShell
Parameters
...content: any[]
Returns AppShell
Inherited from NavigationView.appendMain
appendMainHeader
appendMainHeader(...content: any[]): AppShell
Parameters
...content: any[]
Returns AppShell
Inherited from NavigationView.appendMainHeader
appendSidebar
appendSidebar(...content: any[]): AppShell
Parameters
...content: any[]
Returns AppShell
Inherited from NavigationView.appendSidebar
appendSidebarFooter
appendSidebarFooter(...content: any[]): AppShell
Parameters
...content: any[]
Returns AppShell
Inherited from NavigationView.appendSidebarFooter
appendSidebarHeader
appendSidebarHeader(...content: any[]): AppShell
Parameters
...content: any[]
Returns AppShell
Inherited from NavigationView.appendSidebarHeader
buildLeafColumn
buildLeafColumn(
    group: SpaNavGroup,
    meta?: { expandFirst?: boolean; parentGroupId?: string },
): StackPanel
Parameters
group: SpaNavGroup
Optional meta: { expandFirst?: boolean; parentGroupId?: string } = {}
Returns StackPanel
clear
clear(): void
Clear all children from this element
Returns void
Inherited from NavigationView.clear
clone
clone(): Control
Clone this element
Returns Control
Inherited from NavigationView.clone
connectSidebarToggleButton
connectSidebarToggleButton(button: any, options?: {}): any
Parameters
button: any
options: {} = {}
Returns any
Inherited from NavigationView.connectSidebarToggleButton
contains
contains(child: any): boolean
Parameters
child: any
Returns boolean
Inherited from NavigationView.contains
createSidebarToggleButton
createSidebarToggleButton(options?: {}): any
Parameters
options: {} = {}
Returns any
Inherited from NavigationView.createSidebarToggleButton
destroy
destroy(): void
Returns void
firstPageInGroup
firstPageInGroup(group: SpaNavGroup): SpaPage
Parameters
group: SpaNavGroup
Returns SpaPage
gap
gap(size: string): AppShell
Set gap for flex/grid containers
Parameters
size: string
Returns AppShell
Inherited from NavigationView.gap
getId
getId(): string
Get the DOM element id
Returns string
Inherited from NavigationView.getId
getIndexOfChild
getIndexOfChild(element: Control): number
Get index of child element
Parameters
element: Control
Returns number
Inherited from NavigationView.getIndexOfChild
isHidden
isHidden(): boolean
Check if element is hidden
Returns boolean
Inherited from NavigationView.isHidden
isSidebarVisible
isSidebarVisible(): boolean
Returns boolean
Inherited from NavigationView.isSidebarVisible
mountLeafGroup
mountLeafGroup(
    leaf: SpaNavGroup,
    section: CollapsiblePanel,
    meta?: { parentGroupId?: string },
): void
Parameters
leaf: SpaNavGroup
section: CollapsiblePanel
Optional meta: { parentGroupId?: string } = {}
Returns void
navigate
navigate(pageId: string, options?: { updateHash?: boolean }): AppShell
Parameters
pageId: string
Optional options: { updateHash?: boolean } = {}
Returns AppShell
onBlur
onBlur(callback: Function): void
Add blur event listener
Parameters
callback: Function
Returns void
Inherited from NavigationView.onBlur
onClick
onClick(callback: Function): void
Add click event listener
Parameters
callback: Function
Returns void
Inherited from NavigationView.onClick
onSidebarVisibilityChange
onSidebarVisibilityChange(listener: any): () => void
Parameters
listener: any
Returns () => void
Inherited from NavigationView.onSidebarVisibilityChange
padding
padding(size: string): AppShell
Set padding
Parameters
size: string
Returns AppShell
Inherited from NavigationView.padding
remove
remove(...children: Control[]): AppShell
Remove child Controls
Parameters
...children: Control[]
Elements to remove
Returns AppShell
Inherited from NavigationView.remove
removeClass
removeClass(name: string): AppShell
Remove a CSS class
Parameters
name: string
Class name to remove
Returns AppShell
Inherited from NavigationView.removeClass
setClass
setClass(name: string): AppShell
Set CSS class name (replaces existing classes)
Parameters
name: string
Class name
Returns AppShell
Inherited from NavigationView.setClass
setDisabled
setDisabled(value: boolean): AppShell
Set disabled state
Parameters
value: boolean
Returns AppShell
Inherited from NavigationView.setDisabled
setGroups
setGroups(groups: SpaNavGroup[]): void
Parameters
groups: SpaNavGroup[]
Returns void
setHidden
setHidden(isHidden: boolean): AppShell
Set hidden state
Parameters
isHidden: boolean
Returns AppShell
Inherited from NavigationView.setHidden
setId
setId(id: string): AppShell
Set the DOM element id
Parameters
id: string
The id to set
Returns AppShell
Inherited from NavigationView.setId
setInnerHTML
setInnerHTML(value: string): void
Set inner HTML
Parameters
value: string
Returns void
Inherited from NavigationView.setInnerHTML
setMainContent
setMainContent(content: any): AppShell
Parameters
content: any
Returns AppShell
Inherited from NavigationView.setMainContent
setMainHeader
setMainHeader(content: any): AppShell
Parameters
content: any
Returns AppShell
Inherited from NavigationView.setMainHeader
setPosition
setPosition(
    options?: {
        bottom?: string;
        left?: string;
        right?: string;
        top?: string;
    },
): AppShell
Set position properties
Parameters
options: { bottom?: string; left?: string; right?: string; top?: string } = {}
Position options
Returns AppShell
Inherited from NavigationView.setPosition
setSidebarContent
setSidebarContent(content: any): AppShell
Parameters
content: any
Returns AppShell
Inherited from NavigationView.setSidebarContent
setSidebarFooter
setSidebarFooter(content: any): AppShell
Parameters
content: any
Returns AppShell
Inherited from NavigationView.setSidebarFooter
setSidebarHeader
setSidebarHeader(content: any): AppShell
Parameters
content: any
Returns AppShell
Inherited from NavigationView.setSidebarHeader
setSidebarResizable
setSidebarResizable(enabled: any): AppShell
Parameters
enabled: any
Returns AppShell
Inherited from NavigationView.setSidebarResizable
setSidebarSize
setSidebarSize(options?: SidebarSizeOptions): AppShell
Parameters
Optional options: SidebarSizeOptions = {}
Returns AppShell
Inherited from NavigationView.setSidebarSize
setSidebarTitle
setSidebarTitle(text?: string): TextBlock
Parameters
text: string = ""
Returns TextBlock
Inherited from NavigationView.setSidebarTitle
setSidebarVisible
setSidebarVisible(visible: any): AppShell
Parameters
visible: any
Returns AppShell
Inherited from NavigationView.setSidebarVisible
setsize
setsize(width: string, height: string): AppShell
Set width and height (deprecated, use setSize)
Parameters
width: string
height: string
Returns AppShell
Inherited from NavigationView.setsize
setSize
setSize(width: string, height: string): AppShell
Set width and height
Parameters
width: string
Width value or null to skip
height: string
Height value or null to skip
Returns AppShell
Inherited from NavigationView.setSize
setStyle
setStyle(style: string, array: string[]): AppShell
Set a single style property
Parameters
style: string
CSS property name
array: string[]
Array of values (uses last valid)
Returns AppShell
Inherited from NavigationView.setStyle
setStyles
setStyles(defaultStyles: StyleProperties): AppShell
Set multiple style properties
Parameters
defaultStyles: StyleProperties
Object of style properties
Returns AppShell
Inherited from NavigationView.setStyles
setTextContent
setTextContent(value: string): AppShell
Set text content
Parameters
value: string
Returns AppShell
Inherited from NavigationView.setTextContent
setTooltip
setTooltip(title: any): AppShell
Parameters
title: any
Returns AppShell
Inherited from NavigationView.setTooltip
start
start(): AppShell
Resolve initial route from hash or first page.
Returns AppShell
syncListSelection
syncListSelection(list: InputList, pageId: string): void
Parameters
list: InputList
pageId: string
Returns void
toggleClass
toggleClass(name: string, toggle?: boolean): AppShell
Toggle a CSS class
Parameters
name: string
Class name to toggle
Optional toggle: boolean
Force add/remove
Returns AppShell
Inherited from NavigationView.toggleClass
toggleSidebar
toggleSidebar(): AppShell
Returns AppShell
Inherited from NavigationView.toggleSidebar
