DrawUI API: DrawUI
Class DrawUI
Full facade: core factories plus peer Chart / Spreadsheet / Markdown. See DrawUI in src/DrawUI/DrawUI.js for usage examples.
Hierarchy
DrawUI
DrawUI
Index
Layout
center
Facade
Chart
Spreadsheet
Other
constructor
Column
Markdown
Row
Layout
Static center
center: (component: Control) => Control
Type declaration
(component: Control): Control
Add the shared centered class to a control.
Parameters
component: Control
Returns Control
Example: Basic
```
return new Container()
  .setStyle("minHeight", ["4rem"])
  .add(center(new Badge("Centered")));
```
Inherited from DrawUICore.center
Facade
Static Chart
Chart: (
    options?: {
        chartConfiguration: any;
        height?: string;
        minHeight?: string;
        width?: string;
    },
) => Chart = createChart
Type declaration
(
    options?: {
        chartConfiguration: any;
        height?: string;
        minHeight?: string;
        width?: string;
    },
): Chart
Parameters
Optional options: { chartConfiguration: any; height?: string; minHeight?: string; width?: string } = {}
Returns Chart
Static Spreadsheet
Spreadsheet: (options: SpreadsheetOptions) => DataGrid = createSpreadsheet
Type declaration
(options: SpreadsheetOptions): DataGrid
Parameters
options: SpreadsheetOptions
Returns DataGrid
Other
constructor
new DrawUI(): DrawUI
Returns DrawUI
Inherited from DrawUICore.constructor
Static Column
Column(): StackPanel
Returns StackPanel
Inherited from DrawUICore.Column
Static Markdown
Markdown(...args: any[]): Markdown
Parameters
...args: any[]
Returns Markdown
Static Row
Row(): StackPanel
Returns StackPanel
Inherited from DrawUICore.Row
