DrawUI API: FloatingWindow
Class FloatingWindow
Free-floating window with docking controls.
Example: FloatingWindow
```
return new Button("Open FloatingWindow").addClass("secondary").onClick(() => {
    document.querySelectorAll(".FloatingWindow").forEach((node) => {
      if (node.parentElement === document.body) node.remove();
    });
    const panel = new FloatingWindow({ title: "Overlay", width: "320px" });
    panel.setContent(
      new StackPanel({ isVertical: true })
        .gap("0.5rem")
        .add(new Heading(3, "FloatingWindow"))
        .add(new TextBlock("Free-floating overlay panel")),
    );
    panel.dom.style.height = "auto";
    panel.dom.style.maxHeight = "70vh";
    panel.show();
  });
```
Hierarchy (View Summary)
Rectangle
FloatingWindow
Index
Constructors
constructor
Properties
_dockedWorkspace
_dockHandlers
_onCloseCallback
_pinned
_restoreContainer
_sourceWorkspacePanel
closable
contentWrapper
dom
fileInput
header
input
isClosed
isMaximized
panelIcon
title
Accessors
content
isMobile
Methods
_applyPosition
_buildContent
_buildContentWrapper
_buildHeader
_clearPositioning
_createHeaderButton
_getPanelContainer
_setDefaultPosition
_setupMobileSheet
_toggleMaximize
_togglePin
add
addClass
addContent
clear
clone
close
contains
gap
getId
getIndexOfChild
hide
isHidden
maximize
minimize
mountFloating
onBlur
onClick
onClose
padding
pinBottom
pinLeft
pinRight
pinToPosition
prepareAfterRemount
remove
removeClass
reopen
restore
setClass
setContent
setDisabled
setHidden
setIcon
setId
setInnerHTML
setPosition
setsize
setSize
setStyle
setStyles
setTextContent
setTitle
setTooltip
show
toggleClass
unmaximize
unpin
Constructors
constructor
new FloatingWindow(options: any): FloatingWindow
Parameters
options: any
Returns FloatingWindow
Overrides Rectangle.constructor
Properties
_dockedWorkspace
_dockedWorkspace: { hostDom: HTMLElement; position: string; tabId: string }
_dockHandlers
_dockHandlers: any
Optional dock-to-workspace handlers: { left?, bottom?, right? } each (panel) => void. When set for a side, that pin button calls the handler instead of CSS pin.
_onCloseCallback
_onCloseCallback: Function
_pinned
_pinned: any
_restoreContainer
_restoreContainer: any
_sourceWorkspacePanel
_sourceWorkspacePanel: any
When set, dock-from-float restores body into this WorkspacePanel instead of a WorkspaceDockHost wrapper.
closable
closable: boolean
contentWrapper
contentWrapper: Container
dom
dom: HTMLElement
Inherited from Rectangle.dom
fileInput
fileInput: InputText
header
header: Container
input
input: InputText
isClosed
isClosed: boolean
isMaximized
isMaximized: boolean
panelIcon
panelIcon: any
title
title: { icon: any; text: any }
Accessors
content
get content(): HTMLElement
Returns HTMLElement
Static isMobile
get isMobile(): boolean
Returns boolean
Methods
_applyPosition
_applyPosition(config: any): void
Apply position config (clears existing first to prevent conflicts)
Parameters
config: any
Returns void
_buildContent
_buildContent(options: any): void
Parameters
options: any
Returns void
_buildContentWrapper
_buildContentWrapper(): void
Returns void
_buildHeader
_buildHeader(): Container
Returns Container
_clearPositioning
_clearPositioning(): void
Clear all positioning styles to prevent conflicts
Returns void
_createHeaderButton
_createHeaderButton(iconName: any, onClick: any, tooltip?: string): Icon
Parameters
iconName: any
onClick: any
tooltip: string = ""
Returns Icon
_getPanelContainer
_getPanelContainer(): any
Returns any
_setDefaultPosition
_setDefaultPosition(): void
Set to default floating position (centered)
Returns void
_setupMobileSheet
_setupMobileSheet(): void
Returns void
_toggleMaximize
_toggleMaximize(): void
Returns void
_togglePin
_togglePin(position: any): void
Parameters
position: any
Returns void
add
add(...children: Control[]): FloatingWindow
Add child Controls
Parameters
...children: Control[]
Elements to add
Returns FloatingWindow
Inherited from Rectangle.add
addClass
addClass(name: string): FloatingWindow
Add a CSS class
Parameters
name: string
Class name to add
Returns FloatingWindow
Inherited from Rectangle.addClass
addContent
addContent(content: any): FloatingWindow
Parameters
content: any
Returns FloatingWindow
clear
clear(): void
Clear all children from this element
Returns void
Inherited from Rectangle.clear
clone
clone(): Control
Clone this element
Returns Control
Inherited from Rectangle.clone
close
close(): FloatingWindow
Returns FloatingWindow
contains
contains(child: any): boolean
Parameters
child: any
Returns boolean
Inherited from Rectangle.contains
gap
gap(size: string): FloatingWindow
Set gap for flex/grid containers
Parameters
size: string
Returns FloatingWindow
Inherited from Rectangle.gap
getId
getId(): string
Get the DOM element id
Returns string
Inherited from Rectangle.getId
getIndexOfChild
getIndexOfChild(element: Control): number
Get index of child element
Parameters
element: Control
Returns number
Inherited from Rectangle.getIndexOfChild
hide
hide(): FloatingWindow
Returns FloatingWindow
isHidden
isHidden(): boolean
Check if element is hidden
Returns boolean
Inherited from Rectangle.isHidden
maximize
maximize(): FloatingWindow
Returns FloatingWindow
minimize
minimize(): FloatingWindow
Returns FloatingWindow
mountFloating
mountFloating(containerElement: HTMLElement): FloatingWindow
Attach to the layout floating layer (typically #World) and sync geometry. *
Parameters
containerElement: HTMLElement
Returns FloatingWindow
onBlur
onBlur(callback: Function): void
Add blur event listener
Parameters
callback: Function
Returns void
Inherited from Rectangle.onBlur
onClick
onClick(callback: Function): void
Add click event listener
Parameters
callback: Function
Returns void
Inherited from Rectangle.onClick
onClose
onClose(callback: Function): FloatingWindow
Set callback to be called when panel is closed
Parameters
callback: Function
Function to call on close
Returns FloatingWindow
padding
padding(size: string): FloatingWindow
Set padding
Parameters
size: string
Returns FloatingWindow
Inherited from Rectangle.padding
pinBottom
pinBottom(): FloatingWindow
Returns FloatingWindow
pinLeft
pinLeft(): FloatingWindow
Returns FloatingWindow
pinRight
pinRight(): FloatingWindow
Returns FloatingWindow
pinToPosition
pinToPosition(
    options?: {
        height?: string;
        left?: string;
        top?: string;
        width?: string;
    },
): FloatingWindow
Pin panel to a custom position
Parameters
options: { height?: string; left?: string; top?: string; width?: string } = {}
Position options
Optional height?: string
CSS height value
Optional left?: string
CSS left value (e.g., '100px', '10%')
Optional top?: string
CSS top value
Optional width?: string
CSS width value
Returns FloatingWindow
prepareAfterRemount
prepareAfterRemount(): FloatingWindow
After the panel was re-attached (e.g. undock from workspace), sync left/top to the new offset parent so absolute positioning + drag match the visible box.
Returns FloatingWindow
remove
remove(...children: Control[]): FloatingWindow
Remove child Controls
Parameters
...children: Control[]
Elements to remove
Returns FloatingWindow
Inherited from Rectangle.remove
removeClass
removeClass(name: string): FloatingWindow
Remove a CSS class
Parameters
name: string
Class name to remove
Returns FloatingWindow
Inherited from Rectangle.removeClass
reopen
reopen(container?: HTMLElement): FloatingWindow
Reopen a closed panel by re-adding to DOM
Parameters
Optional container: HTMLElement
Optional container to append to (defaults to document.body)
Returns FloatingWindow
restore
restore(): FloatingWindow
Returns FloatingWindow
setClass
setClass(name: string): FloatingWindow
Set CSS class name (replaces existing classes)
Parameters
name: string
Class name
Returns FloatingWindow
Inherited from Rectangle.setClass
setContent
setContent(content: any): FloatingWindow
Parameters
content: any
Returns FloatingWindow
setDisabled
setDisabled(value: boolean): FloatingWindow
Set disabled state
Parameters
value: boolean
Returns FloatingWindow
Inherited from Rectangle.setDisabled
setHidden
setHidden(isHidden: boolean): FloatingWindow
Set hidden state
Parameters
isHidden: boolean
Returns FloatingWindow
Inherited from Rectangle.setHidden
setIcon
setIcon(iconName: any): FloatingWindow
Parameters
iconName: any
Returns FloatingWindow
setId
setId(id: string): FloatingWindow
Set the DOM element id
Parameters
id: string
The id to set
Returns FloatingWindow
Inherited from Rectangle.setId
setInnerHTML
setInnerHTML(value: string): void
Set inner HTML
Parameters
value: string
Returns void
Inherited from Rectangle.setInnerHTML
setPosition
setPosition(
    options?: {
        bottom?: string;
        left?: string;
        right?: string;
        top?: string;
    },
): FloatingWindow
Set position properties
Parameters
options: { bottom?: string; left?: string; right?: string; top?: string } = {}
Position options
Returns FloatingWindow
Inherited from Rectangle.setPosition
setsize
setsize(width: string, height: string): FloatingWindow
Set width and height (deprecated, use setSize)
Parameters
width: string
height: string
Returns FloatingWindow
Inherited from Rectangle.setsize
setSize
setSize(width: string, height: string): FloatingWindow
Set width and height
Parameters
width: string
Width value or null to skip
height: string
Height value or null to skip
Returns FloatingWindow
Inherited from Rectangle.setSize
setStyle
setStyle(style: string, array: string[]): FloatingWindow
Set a single style property
Parameters
style: string
CSS property name
array: string[]
Array of values (uses last valid)
Returns FloatingWindow
Inherited from Rectangle.setStyle
setStyles
setStyles(defaultStyles: StyleProperties): FloatingWindow
Set multiple style properties
Parameters
defaultStyles: StyleProperties
Object of style properties
Returns FloatingWindow
Inherited from Rectangle.setStyles
setTextContent
setTextContent(value: string): FloatingWindow
Set text content
Parameters
value: string
Returns FloatingWindow
Inherited from Rectangle.setTextContent
setTitle
setTitle(title: any): FloatingWindow
Parameters
title: any
Returns FloatingWindow
setTooltip
setTooltip(title: any): FloatingWindow
Parameters
title: any
Returns FloatingWindow
Inherited from Rectangle.setTooltip
show
show(container: any): FloatingWindow
Parameters
container: any
Returns FloatingWindow
toggleClass
toggleClass(name: string, toggle?: boolean): FloatingWindow
Toggle a CSS class
Parameters
name: string
Class name to toggle
Optional toggle: boolean
Force add/remove
Returns FloatingWindow
Inherited from Rectangle.toggleClass
unmaximize
unmaximize(): FloatingWindow
Returns FloatingWindow
unpin
unpin(): FloatingWindow
Returns FloatingWindow
