DrawUI API: GanttChart
Class GanttChart
Example: Gantt
```
const host = new Container()
    .setStyle("height", ["320px"])
    .setStyle("overflow", ["auto"])
    .setStyle("width", ["100%"]);
  const gantt = new GanttChart({});
  gantt.render(SAMPLE_TASKS, host);
  return host;
```
Index
Constructors
constructor
Properties
boundContextMenu
context
dateFormatter
dependencyDialog
ganttChart
ganttFullDrawInProgress
jsganttNamespace
onChartRendered
onDependencyAdded
onDependencyModified
onDependencyRemoved
onTaskRowClick
operators
originalGanttDraw
originalGanttDrawDependencies
resolveCurrentWorkscheduleId
shouldRunSelectTaskOnRowClick
tasksData
timelineIndicatorOverride
Methods
addDependency
applyTimelineIndicatorAfterDependencies
clearTimelineIndicatorOverride
coerceDateValueForJsgantt
createGanttChart
dispatchSignal
displayTasks
dispose
enableContextMenu
generateTooltip
getCurrentWorkscheduleId
getDependenciesAsString
getDependencyTypeLabel
getTaskById
getTaskFromEvent
handleContextMenu
hideTimelineIndicator
installDrawDependenciesTimelineWrapper
installDrawTimelineWrapper
normalizeIndicatorDateForChartFormat
refreshTimelineIndicatorLine
removeDependency
removeDependencyDialog
render
setDependencyType
setTimelineIndicatorDate
showDependencyDialog
updateDependencies
Constructors
constructor
new GanttChart(contextOrOptions: any, maybeOptions: any): GanttChart
Parameters
contextOrOptions: any
maybeOptions: any
Returns GanttChart
Properties
boundContextMenu
boundContextMenu: any
context
context: any
dateFormatter
dateFormatter: any
dependencyDialog
dependencyDialog: FloatingDialog
ganttChart
ganttChart: any
ganttFullDrawInProgress
ganttFullDrawInProgress: boolean
jsganttNamespace
jsganttNamespace: any
onChartRendered
onChartRendered: any
onDependencyAdded
onDependencyAdded: any
onDependencyModified
onDependencyModified: any
onDependencyRemoved
onDependencyRemoved: any
onTaskRowClick
onTaskRowClick: any
operators
operators: any
originalGanttDraw
originalGanttDraw: any
originalGanttDrawDependencies
originalGanttDrawDependencies: any
resolveCurrentWorkscheduleId
resolveCurrentWorkscheduleId: any
shouldRunSelectTaskOnRowClick
shouldRunSelectTaskOnRowClick: any
tasksData
tasksData: any
timelineIndicatorOverride
timelineIndicatorOverride: Date
Methods
addDependency
addDependency(taskId: any, predecessorId: any, type?: string): boolean
Parameters
taskId: any
predecessorId: any
type: string = "FS"
Returns boolean
applyTimelineIndicatorAfterDependencies
applyTimelineIndicatorAfterDependencies(
    jsganttNamespace: any,
    invocationDetails: any,
): void
Parameters
jsganttNamespace: any
invocationDetails: any
Returns void
clearTimelineIndicatorOverride
clearTimelineIndicatorOverride(): void
Returns void
coerceDateValueForJsgantt
coerceDateValueForJsgantt(value: any): Date
Parameters
value: any
Returns Date
createGanttChart
createGanttChart(dom: any, jsonData: any): void
Parameters
dom: any
jsonData: any
Returns void
dispatchSignal
dispatchSignal(signalName: any, payload: any, callback: any): void
Parameters
signalName: any
payload: any
callback: any
Returns void
displayTasks
displayTasks(taskData: any, dom: any): void
Parameters
taskData: any
dom: any
Returns void
dispose
dispose(): void
Returns void
enableContextMenu
enableContextMenu(): void
Returns void
generateTooltip
generateTooltip(task: any): string
Parameters
task: any
Returns string
getCurrentWorkscheduleId
getCurrentWorkscheduleId(): any
Returns any
getDependenciesAsString
getDependenciesAsString(taskId: any): any
Parameters
taskId: any
Returns any
getDependencyTypeLabel
getDependencyTypeLabel(type: any): any
Parameters
type: any
Returns any
getTaskById
getTaskById(id: any): any
Parameters
id: any
Returns any
getTaskFromEvent
getTaskFromEvent(event: any): any
Parameters
event: any
Returns any
handleContextMenu
handleContextMenu(event: any): void
Parameters
event: any
Returns void
hideTimelineIndicator
hideTimelineIndicator(): void
Returns void
installDrawDependenciesTimelineWrapper
installDrawDependenciesTimelineWrapper(jsganttNamespace: any): void
Parameters
jsganttNamespace: any
Returns void
installDrawTimelineWrapper
installDrawTimelineWrapper(): void
Returns void
normalizeIndicatorDateForChartFormat
normalizeIndicatorDateForChartFormat(ganttChart: any, indicatorDate: any): Date
Parameters
ganttChart: any
indicatorDate: any
Returns Date
refreshTimelineIndicatorLine
refreshTimelineIndicatorLine(): void
Returns void
removeDependency
removeDependency(taskId: any, predecessorId: any): boolean
Parameters
taskId: any
predecessorId: any
Returns boolean
removeDependencyDialog
removeDependencyDialog(): void
Returns void
render
render(taskData: any, container: any): void
Parameters
taskData: any
container: any
Returns void
setDependencyType
setDependencyType(taskId: any, predecessorId: any, newType: any): boolean
Parameters
taskId: any
predecessorId: any
newType: any
Returns boolean
setTimelineIndicatorDate
setTimelineIndicatorDate(indicatorDate: any): void
Parameters
indicatorDate: any
Returns void
showDependencyDialog
showDependencyDialog(task: any): void
Parameters
task: any
Returns void
updateDependencies
updateDependencies(taskId: any, dependencies: any): boolean
Parameters
taskId: any
dependencies: any
Returns boolean
