DrawUI API: NavigationList
Class NavigationList
Example: NavigationList
```
const sampleTree = {
    name: "Project",
    children: [
      {
        name: "Site",
        children: [
          { name: "Building A", children: [{ name: "Level 01" }, { name: "Level 02" }] },
          { name: "Building B" },
        ],
      },
      { name: "Library", children: [{ name: "Materials" }, { name: "Profiles" }] },
    ],
  };
  const drill = new NavigationList({
    getLabel: (item) => item.name,
    getChildren: (item) => item.children || [],
    onItemClick: (item) => console.log("selected", item),
    onNavigate: (item, direction) => console.log("navigate", direction, item.name),
  });
  drill.setData(sampleTree);
  return drill.panel;
```
Hierarchical list that drills into children one level at a time, with a back control to return up the stack.
Same data shape as TreeView (getChildren / getLabel) so apps can switch between drill-down and tree presentation without reshaping data.
Index
Constructors
constructor
Properties
autoNavigate
content
currentData
emptyMessage
getChildren
getLabel
getTitle
header
headerContent
history
onItemClick
onNavigate
panel
renderItem
rootData
Methods
defaultRenderItem
getElement
navigateBack
navigateTo
refresh
setData
Constructors
constructor
new NavigationList(
    options?: {
        autoNavigate?: boolean;
        emptyMessage?: string;
        getChildren?: Function;
        getLabel?: Function;
        getTitle?: Function;
        onItemClick?: Function;
        onNavigate?: Function;
        renderItem?: Function;
    },
): NavigationList
Parameters
Optional options: {
    autoNavigate?: boolean;
    emptyMessage?: string;
    getChildren?: Function;
    getLabel?: Function;
    getTitle?: Function;
    onItemClick?: Function;
    onNavigate?: Function;
    renderItem?: Function;
} = {}
Optional autoNavigate?: boolean
Drill into items that have children on click
Optional emptyMessage?: string
Optional getChildren?: Function
(item) => array
Optional getLabel?: Function
(item) => string
Optional getTitle?: Function
(item) => string
Optional onItemClick?: Function
(item, list) => void
Optional onNavigate?: Function
(item, "forward"|"back") => void
Optional renderItem?: Function
(item, list) => Control
Returns NavigationList
Properties
autoNavigate
autoNavigate: boolean
content
content: Container
currentData
currentData: any
emptyMessage
emptyMessage: any
getChildren
getChildren: any
getLabel
getLabel: any
getTitle
getTitle: Function
header
header: Container
headerContent
headerContent: Container
history
history: any[]
onItemClick
onItemClick: any
onNavigate
onNavigate: Function
panel
panel: Container
renderItem
renderItem: any
rootData
rootData: any
Methods
defaultRenderItem
defaultRenderItem(item: any, list: NavigationList): Container
Parameters
item: any
list: NavigationList
Returns Container
getElement
getElement(): Container
Returns Container
navigateBack
navigateBack(): NavigationList
Returns NavigationList
navigateTo
navigateTo(item: any): NavigationList
Parameters
item: any
Returns NavigationList
refresh
refresh(): void
Returns void
setData
setData(data: any): NavigationList
Parameters
data: any
Root node (typically has children)
Returns NavigationList
