DrawUI API: NavigationView
Class NavigationView
Example: NavigationView
```
const host = new Container().setStyle("height", ["260px"]).setStyle("overflow", ["hidden"]);
  const layout = new NavigationView({
    sidebarWidth: "180px",
    sidebarMinWidth: "140px",
    sidebarMaxWidth: "320px",
    sidebarResizable : true,
  });
  layout.setSidebarTitle("Explorer");
  layout.setSidebarContent(
    new StackPanel({ isVertical: true })
      .gap("0.25rem")
      .add(new TextBlock("Site"))
      .add(new TextBlock("Building")),
  );
  layout.setMainContent(
    new StackPanel({ isVertical: true })
      .gap("0.5rem")
      .add(new Heading(3, "Viewport"))
      .add(new TextBlock("Main content")),
  );
  host.add(layout);
  return host;
```
Hierarchy (View Summary)
Container
NavigationView
AppShell
Index
Constructors
constructor
Properties
_cleanupSidebarResizer
_sidebarToggleButtons
_sidebarVisibilityListeners
dom
main
mainBody
mainHeader
mainHeaderContent
mainSidebarToggleButton
sidebar
sidebarBody
sidebarFooter
sidebarHeader
sidebarResizable
sidebarResizer
sidebarTitle
sidebarTitleRow
sidebarToggleButton
sidebarVisible
Methods
_setupSidebarResizer
_syncSidebarResizer
_syncSidebarToggleButton
_syncSidebarToggleButtons
_syncSidebarTogglePlacement
add
addClass
appendMain
appendMainHeader
appendSidebar
appendSidebarFooter
appendSidebarHeader
clear
clone
connectSidebarToggleButton
contains
createSidebarToggleButton
gap
getId
getIndexOfChild
isHidden
isSidebarVisible
onBlur
onClick
onSidebarVisibilityChange
padding
remove
removeClass
setClass
setDisabled
setHidden
setId
setInnerHTML
setMainContent
setMainHeader
setPosition
setSidebarContent
setSidebarFooter
setSidebarHeader
setSidebarResizable
setSidebarSize
setSidebarTitle
setSidebarVisible
setsize
setSize
setStyle
setStyles
setTextContent
setTooltip
toggleClass
toggleSidebar
Constructors
constructor
new NavigationView(options?: {}): NavigationView
Parameters
options: {} = {}
Returns NavigationView
Overrides Container.constructor
Properties
_cleanupSidebarResizer
_cleanupSidebarResizer: () => void
_sidebarToggleButtons
_sidebarToggleButtons: Map<any, any>
_sidebarVisibilityListeners
_sidebarVisibilityListeners: Set<any>
dom
dom: HTMLElement
Inherited from Container.dom
main
main: Container
mainBody
mainBody: ScrollViewer
mainHeader
mainHeader: StackPanel
mainHeaderContent
mainHeaderContent: Container
mainSidebarToggleButton
mainSidebarToggleButton: any
sidebar
sidebar: Container
sidebarBody
sidebarBody: ScrollViewer
sidebarFooter
sidebarFooter: Container
sidebarHeader
sidebarHeader: Container
sidebarResizable
sidebarResizable: boolean
sidebarResizer
sidebarResizer: Container
sidebarTitle
sidebarTitle: TextBlock
sidebarTitleRow
sidebarTitleRow: StackPanel
sidebarToggleButton
sidebarToggleButton: any
sidebarVisible
sidebarVisible: boolean
Methods
_setupSidebarResizer
_setupSidebarResizer(): void
Returns void
_syncSidebarResizer
_syncSidebarResizer(): void
Returns void
_syncSidebarToggleButton
_syncSidebarToggleButton(button: any, options: any): void
Parameters
button: any
options: any
Returns void
_syncSidebarToggleButtons
_syncSidebarToggleButtons(): void
Returns void
_syncSidebarTogglePlacement
_syncSidebarTogglePlacement(): void
Returns void
add
add(...children: Control[]): NavigationView
Add child Controls
Parameters
...children: Control[]
Elements to add
Returns NavigationView
Inherited from Container.add
addClass
addClass(name: string): NavigationView
Add a CSS class
Parameters
name: string
Class name to add
Returns NavigationView
Inherited from Container.addClass
appendMain
appendMain(...content: any[]): NavigationView
Parameters
...content: any[]
Returns NavigationView
appendMainHeader
appendMainHeader(...content: any[]): NavigationView
Parameters
...content: any[]
Returns NavigationView
appendSidebar
appendSidebar(...content: any[]): NavigationView
Parameters
...content: any[]
Returns NavigationView
appendSidebarFooter
appendSidebarFooter(...content: any[]): NavigationView
Parameters
...content: any[]
Returns NavigationView
appendSidebarHeader
appendSidebarHeader(...content: any[]): NavigationView
Parameters
...content: any[]
Returns NavigationView
clear
clear(): void
Clear all children from this element
Returns void
Inherited from Container.clear
clone
clone(): Control
Clone this element
Returns Control
Inherited from Container.clone
connectSidebarToggleButton
connectSidebarToggleButton(button: any, options?: {}): any
Parameters
button: any
options: {} = {}
Returns any
contains
contains(child: any): boolean
Parameters
child: any
Returns boolean
Inherited from Container.contains
createSidebarToggleButton
createSidebarToggleButton(options?: {}): any
Parameters
options: {} = {}
Returns any
gap
gap(size: string): NavigationView
Set gap for flex/grid containers
Parameters
size: string
Returns NavigationView
Inherited from Container.gap
getId
getId(): string
Get the DOM element id
Returns string
Inherited from Container.getId
getIndexOfChild
getIndexOfChild(element: Control): number
Get index of child element
Parameters
element: Control
Returns number
Inherited from Container.getIndexOfChild
isHidden
isHidden(): boolean
Check if element is hidden
Returns boolean
Inherited from Container.isHidden
isSidebarVisible
isSidebarVisible(): boolean
Returns boolean
onBlur
onBlur(callback: Function): void
Add blur event listener
Parameters
callback: Function
Returns void
Inherited from Container.onBlur
onClick
onClick(callback: Function): void
Add click event listener
Parameters
callback: Function
Returns void
Inherited from Container.onClick
onSidebarVisibilityChange
onSidebarVisibilityChange(listener: any): () => void
Parameters
listener: any
Returns () => void
padding
padding(size: string): NavigationView
Set padding
Parameters
size: string
Returns NavigationView
Inherited from Container.padding
remove
remove(...children: Control[]): NavigationView
Remove child Controls
Parameters
...children: Control[]
Elements to remove
Returns NavigationView
Inherited from Container.remove
removeClass
removeClass(name: string): NavigationView
Remove a CSS class
Parameters
name: string
Class name to remove
Returns NavigationView
Inherited from Container.removeClass
setClass
setClass(name: string): NavigationView
Set CSS class name (replaces existing classes)
Parameters
name: string
Class name
Returns NavigationView
Inherited from Container.setClass
setDisabled
setDisabled(value: boolean): NavigationView
Set disabled state
Parameters
value: boolean
Returns NavigationView
Inherited from Container.setDisabled
setHidden
setHidden(isHidden: boolean): NavigationView
Set hidden state
Parameters
isHidden: boolean
Returns NavigationView
Inherited from Container.setHidden
setId
setId(id: string): NavigationView
Set the DOM element id
Parameters
id: string
The id to set
Returns NavigationView
Inherited from Container.setId
setInnerHTML
setInnerHTML(value: string): void
Set inner HTML
Parameters
value: string
Returns void
Inherited from Container.setInnerHTML
setMainContent
setMainContent(content: any): NavigationView
Parameters
content: any
Returns NavigationView
setMainHeader
setMainHeader(content: any): NavigationView
Parameters
content: any
Returns NavigationView
setPosition
setPosition(
    options?: {
        bottom?: string;
        left?: string;
        right?: string;
        top?: string;
    },
): NavigationView
Set position properties
Parameters
options: { bottom?: string; left?: string; right?: string; top?: string } = {}
Position options
Returns NavigationView
Inherited from Container.setPosition
setSidebarContent
setSidebarContent(content: any): NavigationView
Parameters
content: any
Returns NavigationView
setSidebarFooter
setSidebarFooter(content: any): NavigationView
Parameters
content: any
Returns NavigationView
setSidebarHeader
setSidebarHeader(content: any): NavigationView
Parameters
content: any
Returns NavigationView
setSidebarResizable
setSidebarResizable(enabled: any): NavigationView
Parameters
enabled: any
Returns NavigationView
setSidebarSize
setSidebarSize(options?: SidebarSizeOptions): NavigationView
Parameters
Optional options: SidebarSizeOptions = {}
Returns NavigationView
setSidebarTitle
setSidebarTitle(text?: string): TextBlock
Parameters
text: string = ""
Returns TextBlock
setSidebarVisible
setSidebarVisible(visible: any): NavigationView
Parameters
visible: any
Returns NavigationView
setsize
setsize(width: string, height: string): NavigationView
Set width and height (deprecated, use setSize)
Parameters
width: string
height: string
Returns NavigationView
Inherited from Container.setsize
setSize
setSize(width: string, height: string): NavigationView
Set width and height
Parameters
width: string
Width value or null to skip
height: string
Height value or null to skip
Returns NavigationView
Inherited from Container.setSize
setStyle
setStyle(style: string, array: string[]): NavigationView
Set a single style property
Parameters
style: string
CSS property name
array: string[]
Array of values (uses last valid)
Returns NavigationView
Inherited from Container.setStyle
setStyles
setStyles(defaultStyles: StyleProperties): NavigationView
Set multiple style properties
Parameters
defaultStyles: StyleProperties
Object of style properties
Returns NavigationView
Inherited from Container.setStyles
setTextContent
setTextContent(value: string): NavigationView
Set text content
Parameters
value: string
Returns NavigationView
Inherited from Container.setTextContent
setTooltip
setTooltip(title: any): NavigationView
Parameters
title: any
Returns NavigationView
Inherited from Container.setTooltip
toggleClass
toggleClass(name: string, toggle?: boolean): NavigationView
Toggle a CSS class
Parameters
name: string
Class name to toggle
Optional toggle: boolean
Force add/remove
Returns NavigationView
Inherited from Container.toggleClass
toggleSidebar
toggleSidebar(): NavigationView
Returns NavigationView
