DrawUI API: NodeGraph
Class NodeGraph
Example: NodeGraph
```
const host = new Container()
    .setStyle("height", ["420px"])
    .setStyle("display", ["flex"])
    .setStyle("flexDirection", ["column"])
    .setStyle("width", ["100%"]);
  const nodes = new NodeGraph({
    embedded: true,
    nodes: [
      { id: 1, name: "Source", status: "Active", level: 0, parent: 0, children: [2, 3] },
      { id: 2, name: "Transform", status: "Pending", level: 1, parent: 1, children: [4] },
      { id: 3, name: "Validate", status: "Active", level: 1, parent: 1, children: [4] },
      { id: 4, name: "Output", status: "Done", level: 2, parent: 2, children: [] },
    ],
    connections: [
      { source: 1, sourceHandle: "output", target: 2, targetHandle: "input" },
      { source: 1, sourceHandle: "output", target: 3, targetHandle: "input" },
      { source: 2, sourceHandle: "output", target: 4, targetHandle: "input" },
      { source: 3, sourceHandle: "output", target: 4, targetHandle: "input" },
    ],
    onEdit: (node) => alert(`Edit node: ${node.name}`),
  });
  host.add(nodes);
  return host;
```
Hierarchy (View Summary)
Container
NodeGraph
Index
Constructors
constructor
Properties
allowConnections
currentNodeData
dom
embedded
hierarchyToggleUtil
highlightByGroup
moveInPack
noOverlapDisplay
onDelete
onEdit
onNodeClick
readOnly
updateConnections
Methods
_buildNodeView
_calculateNodePositions
_calculateNodePositions_Centered
_calculateNodePositions_NoOverlap
_clampCanvasScroll
_countDescendants
_createConnectionElement
_createGroupBackgrounds
_createHighlightControl
_createMiniMap
_createMovePackControl
_createNodeElement
_createNoOverlapControl
_createTempConnection
_createZoomControls
_makeNodeGraphDraggable
_recalculateAllConnections
_recalculateCanvasBounds
_repositionChildrenRelativeToParent
_repositionChildrenRelativeToParent_Centered
_repositionChildrenRelativeToParent_NoOverlap
_updateConnectionPaths
_updateConnectionsForNode
_updateConnectionsVisibility
_updateMiniMap
_updateNodeVisibility
_updateTempConnection
add
addClass
addConnection
addNode
clear
clearHighlights
clone
contains
dispose
gap
getId
getIndexOfChild
highlightConnection
highlightNode
isHidden
onBlur
onClick
padding
remove
removeClass
removeConnection
removeNode
setClass
setDisabled
setHidden
setId
setInnerHTML
setPosition
setsize
setSize
setStyle
setStyles
setTextContent
setTooltip
toggleClass
toggleNodeChildren
updateNode
Constructors
constructor
new NodeGraph(nodeData: any): NodeGraph
Parameters
nodeData: any
Returns NodeGraph
Overrides Container.constructor
Properties
allowConnections
allowConnections: boolean
currentNodeData
currentNodeData: {
    canvas: Container;
    canvasInner: Container;
    connections: any;
    connectionsLayer: SVGSVGElement;
    nodeData: any;
    positions: Map<any, any>;
}
dom
dom: HTMLElement
Inherited from Container.dom
embedded
embedded: any
hierarchyToggleUtil
hierarchyToggleUtil: HierarchyToggleUtil
highlightByGroup
highlightByGroup: boolean
moveInPack
moveInPack: boolean
noOverlapDisplay
noOverlapDisplay: boolean
onDelete
onDelete: any
onEdit
onEdit: any
onNodeClick
onNodeClick: any
readOnly
readOnly: boolean
updateConnections
updateConnections: () => void
Methods
_buildNodeView
_buildNodeView(nodeData: any): void
Parameters
nodeData: any
Returns void
_calculateNodePositions
_calculateNodePositions(nodes: any): Map<any, any>
Parameters
nodes: any
Returns Map<any, any>
_calculateNodePositions_Centered
_calculateNodePositions_Centered(nodes: any): Map<any, any>
Parameters
nodes: any
Returns Map<any, any>
_calculateNodePositions_NoOverlap
_calculateNodePositions_NoOverlap(nodes: any): Map<any, any>
Parameters
nodes: any
Returns Map<any, any>
_clampCanvasScroll
_clampCanvasScroll(canvas: any, canvasInner: any): void
Parameters
canvas: any
canvasInner: any
Returns void
_countDescendants
_countDescendants(node: any, nodeMap: any): number
Parameters
node: any
nodeMap: any
Returns number
_createConnectionElement
_createConnectionElement(connection: any, positions: any): SVGGElement
Parameters
connection: any
positions: any
Returns SVGGElement
_createGroupBackgrounds
_createGroupBackgrounds(nodes: any, canvasInner: any): void
Parameters
nodes: any
canvasInner: any
Returns void
_createHighlightControl
_createHighlightControl(): Container
Returns Container
_createMiniMap
_createMiniMap(nodes: any, positions: any, canvas: any): Container
Parameters
nodes: any
positions: any
canvas: any
Returns Container
_createMovePackControl
_createMovePackControl(): Container
Returns Container
_createNodeElement
_createNodeElement(node: any, position: any): Container
Parameters
node: any
position: any
Returns Container
_createNoOverlapControl
_createNoOverlapControl(): Container
Returns Container
_createTempConnection
_createTempConnection(connectionsLayer: any): SVGGElement
Parameters
connectionsLayer: any
Returns SVGGElement
_createZoomControls
_createZoomControls(canvas: any, canvasInner: any): Container
Parameters
canvas: any
canvasInner: any
Returns Container
_makeNodeGraphDraggable
_makeNodeGraphDraggable(canvasInner: any, connectionsLayer: any): void
Parameters
canvasInner: any
connectionsLayer: any
Returns void
_recalculateAllConnections
_recalculateAllConnections(): void
Returns void
_recalculateCanvasBounds
_recalculateCanvasBounds(): void
Returns void
_repositionChildrenRelativeToParent
_repositionChildrenRelativeToParent(parentId: any): void
Parameters
parentId: any
Returns void
_repositionChildrenRelativeToParent_Centered
_repositionChildrenRelativeToParent_Centered(parentId: any): void
Parameters
parentId: any
Returns void
_repositionChildrenRelativeToParent_NoOverlap
_repositionChildrenRelativeToParent_NoOverlap(parentId: any): void
Parameters
parentId: any
Returns void
_updateConnectionPaths
_updateConnectionPaths(connectionsLayer: any): void
Parameters
connectionsLayer: any
Returns void
_updateConnectionsForNode
_updateConnectionsForNode(nodeElement: any, connectionsLayer: any): void
Parameters
nodeElement: any
connectionsLayer: any
Returns void
_updateConnectionsVisibility
_updateConnectionsVisibility(): void
Returns void
_updateMiniMap
_updateMiniMap(): void
Returns void
_updateNodeVisibility
_updateNodeVisibility(): void
Returns void
_updateTempConnection
_updateTempConnection(
    tempConnection: any,
    draggedHandle: any,
    mouseEvent: any,
    canvasInner: any,
): void
Parameters
tempConnection: any
draggedHandle: any
mouseEvent: any
canvasInner: any
Returns void
add
add(...children: Control[]): NodeGraph
Add child Controls
Parameters
...children: Control[]
Elements to add
Returns NodeGraph
Inherited from Container.add
addClass
addClass(name: string): NodeGraph
Add a CSS class
Parameters
name: string
Class name to add
Returns NodeGraph
Inherited from Container.addClass
addConnection
addConnection(
    sourceId: any,
    sourceHandle: any,
    targetId: any,
    targetHandle: any,
): boolean
Parameters
sourceId: any
sourceHandle: any
targetId: any
targetHandle: any
Returns boolean
addNode
addNode(nodeData: any): void
Parameters
nodeData: any
Returns void
clear
clear(): void
Clear all children from this element
Returns void
Inherited from Container.clear
clearHighlights
clearHighlights(): void
Returns void
clone
clone(): Control
Clone this element
Returns Control
Inherited from Container.clone
contains
contains(child: any): boolean
Parameters
child: any
Returns boolean
Inherited from Container.contains
dispose
dispose(): void
Returns void
gap
gap(size: string): NodeGraph
Set gap for flex/grid containers
Parameters
size: string
Returns NodeGraph
Inherited from Container.gap
getId
getId(): string
Get the DOM element id
Returns string
Inherited from Container.getId
getIndexOfChild
getIndexOfChild(element: Control): number
Get index of child element
Parameters
element: Control
Returns number
Inherited from Container.getIndexOfChild
highlightConnection
highlightConnection(sourceId: any, targetId: any, color: any): void
Parameters
sourceId: any
targetId: any
color: any
Returns void
highlightNode
highlightNode(nodeId: any): void
Parameters
nodeId: any
Returns void
isHidden
isHidden(): boolean
Check if element is hidden
Returns boolean
Inherited from Container.isHidden
onBlur
onBlur(callback: Function): void
Add blur event listener
Parameters
callback: Function
Returns void
Inherited from Container.onBlur
onClick
onClick(callback: Function): void
Add click event listener
Parameters
callback: Function
Returns void
Inherited from Container.onClick
padding
padding(size: string): NodeGraph
Set padding
Parameters
size: string
Returns NodeGraph
Inherited from Container.padding
remove
remove(...children: Control[]): NodeGraph
Remove child Controls
Parameters
...children: Control[]
Elements to remove
Returns NodeGraph
Inherited from Container.remove
removeClass
removeClass(name: string): NodeGraph
Remove a CSS class
Parameters
name: string
Class name to remove
Returns NodeGraph
Inherited from Container.removeClass
removeConnection
removeConnection(sourceId: any, targetId: any): void
Parameters
sourceId: any
targetId: any
Returns void
removeNode
removeNode(nodeId: any): void
Parameters
nodeId: any
Returns void
setClass
setClass(name: string): NodeGraph
Set CSS class name (replaces existing classes)
Parameters
name: string
Class name
Returns NodeGraph
Inherited from Container.setClass
setDisabled
setDisabled(value: boolean): NodeGraph
Set disabled state
Parameters
value: boolean
Returns NodeGraph
Inherited from Container.setDisabled
setHidden
setHidden(isHidden: boolean): NodeGraph
Set hidden state
Parameters
isHidden: boolean
Returns NodeGraph
Inherited from Container.setHidden
setId
setId(id: string): NodeGraph
Set the DOM element id
Parameters
id: string
The id to set
Returns NodeGraph
Inherited from Container.setId
setInnerHTML
setInnerHTML(value: string): void
Set inner HTML
Parameters
value: string
Returns void
Inherited from Container.setInnerHTML
setPosition
setPosition(
    options?: {
        bottom?: string;
        left?: string;
        right?: string;
        top?: string;
    },
): NodeGraph
Set position properties
Parameters
options: { bottom?: string; left?: string; right?: string; top?: string } = {}
Position options
Returns NodeGraph
Inherited from Container.setPosition
setsize
setsize(width: string, height: string): NodeGraph
Set width and height (deprecated, use setSize)
Parameters
width: string
height: string
Returns NodeGraph
Inherited from Container.setsize
setSize
setSize(width: string, height: string): NodeGraph
Set width and height
Parameters
width: string
Width value or null to skip
height: string
Height value or null to skip
Returns NodeGraph
Inherited from Container.setSize
setStyle
setStyle(style: string, array: string[]): NodeGraph
Set a single style property
Parameters
style: string
CSS property name
array: string[]
Array of values (uses last valid)
Returns NodeGraph
Inherited from Container.setStyle
setStyles
setStyles(defaultStyles: StyleProperties): NodeGraph
Set multiple style properties
Parameters
defaultStyles: StyleProperties
Object of style properties
Returns NodeGraph
Inherited from Container.setStyles
setTextContent
setTextContent(value: string): NodeGraph
Set text content
Parameters
value: string
Returns NodeGraph
Inherited from Container.setTextContent
setTooltip
setTooltip(title: any): NodeGraph
Parameters
title: any
Returns NodeGraph
Inherited from Container.setTooltip
toggleClass
toggleClass(name: string, toggle?: boolean): NodeGraph
Toggle a CSS class
Parameters
name: string
Class name to toggle
Optional toggle: boolean
Force add/remove
Returns NodeGraph
Inherited from Container.toggleClass
toggleNodeChildren
toggleNodeChildren(nodeId: any): void
Parameters
nodeId: any
Returns void
updateNode
updateNode(nodeId: any, newData: any): void
Parameters
nodeId: any
newData: any
Returns void
