DrawUI API: Operator
Class Operator
Icon-only operator control (icon inside an Operator shell).
Example: Icon button
```
return new Operator("settings");
```
Hierarchy (View Summary)
Container
Operator
Index
Constructors
constructor
Properties
_icon
dom
Methods
add
addClass
clear
clone
contains
gap
getId
getIndexOfChild
isHidden
onBlur
onClick
padding
remove
removeClass
setClass
setDisabled
setHidden
setIcon
setId
setInnerHTML
setPosition
setsize
setSize
setStyle
setStyles
setTextContent
setTooltip
toggleClass
Constructors
constructor
new Operator(name?: string): Operator
Parameters
Optional name: string = ""
Returns Operator
Overrides Container.constructor
Properties
_icon
_icon: Icon
dom
dom: HTMLElement
Inherited from Container.dom
Methods
add
add(...children: Control[]): Operator
Add child Controls
Parameters
...children: Control[]
Elements to add
Returns Operator
Inherited from Container.add
addClass
addClass(name: string): Operator
Add a CSS class
Parameters
name: string
Class name to add
Returns Operator
Inherited from Container.addClass
clear
clear(): void
Clear all children from this element
Returns void
Inherited from Container.clear
clone
clone(): Control
Clone this element
Returns Control
Inherited from Container.clone
contains
contains(child: any): boolean
Parameters
child: any
Returns boolean
Inherited from Container.contains
gap
gap(size: string): Operator
Set gap for flex/grid containers
Parameters
size: string
Returns Operator
Inherited from Container.gap
getId
getId(): string
Get the DOM element id
Returns string
Inherited from Container.getId
getIndexOfChild
getIndexOfChild(element: Control): number
Get index of child element
Parameters
element: Control
Returns number
Inherited from Container.getIndexOfChild
isHidden
isHidden(): boolean
Check if element is hidden
Returns boolean
Inherited from Container.isHidden
onBlur
onBlur(callback: Function): void
Add blur event listener
Parameters
callback: Function
Returns void
Inherited from Container.onBlur
onClick
onClick(callback: Function): void
Add click event listener
Parameters
callback: Function
Returns void
Inherited from Container.onClick
padding
padding(size: string): Operator
Set padding
Parameters
size: string
Returns Operator
Inherited from Container.padding
remove
remove(...children: Control[]): Operator
Remove child Controls
Parameters
...children: Control[]
Elements to remove
Returns Operator
Inherited from Container.remove
removeClass
removeClass(name: string): Operator
Remove a CSS class
Parameters
name: string
Class name to remove
Returns Operator
Inherited from Container.removeClass
setClass
setClass(name: string): Operator
Set CSS class name (replaces existing classes)
Parameters
name: string
Class name
Returns Operator
Inherited from Container.setClass
setDisabled
setDisabled(value: boolean): Operator
Set disabled state
Parameters
value: boolean
Returns Operator
Inherited from Container.setDisabled
setHidden
setHidden(isHidden: boolean): Operator
Set hidden state
Parameters
isHidden: boolean
Returns Operator
Inherited from Container.setHidden
setIcon
setIcon(iconName: string): Operator
Parameters
iconName: string
Returns Operator
setId
setId(id: string): Operator
Set the DOM element id
Parameters
id: string
The id to set
Returns Operator
Inherited from Container.setId
setInnerHTML
setInnerHTML(value: string): void
Set inner HTML
Parameters
value: string
Returns void
Inherited from Container.setInnerHTML
setPosition
setPosition(
    options?: {
        bottom?: string;
        left?: string;
        right?: string;
        top?: string;
    },
): Operator
Set position properties
Parameters
options: { bottom?: string; left?: string; right?: string; top?: string } = {}
Position options
Returns Operator
Inherited from Container.setPosition
setsize
setsize(width: string, height: string): Operator
Set width and height (deprecated, use setSize)
Parameters
width: string
height: string
Returns Operator
Inherited from Container.setsize
setSize
setSize(width: string, height: string): Operator
Set width and height
Parameters
width: string
Width value or null to skip
height: string
Height value or null to skip
Returns Operator
Inherited from Container.setSize
setStyle
setStyle(style: string, array: string[]): Operator
Set a single style property
Parameters
style: string
CSS property name
array: string[]
Array of values (uses last valid)
Returns Operator
Inherited from Container.setStyle
setStyles
setStyles(defaultStyles: StyleProperties): Operator
Set multiple style properties
Parameters
defaultStyles: StyleProperties
Object of style properties
Returns Operator
Inherited from Container.setStyles
setTextContent
setTextContent(value: string): Operator
Set text content
Parameters
value: string
Returns Operator
Inherited from Container.setTextContent
setTooltip
setTooltip(title: any): Operator
Parameters
title: any
Returns Operator
Inherited from Container.setTooltip
toggleClass
toggleClass(name: string, toggle?: boolean): Operator
Toggle a CSS class
Parameters
name: string
Class name to toggle
Optional toggle: boolean
Force add/remove
Returns Operator
Inherited from Container.toggleClass
