DrawUI API: RadialMenu
Class RadialMenu
Example: RadialMenu
```
const wrap = new StackPanel({ isVertical: true }).gap("0.75rem");
  const status = new Caption("Last action: none");
  const viewport = new Container()
    .setStyle("position", ["relative"])
    .setStyle("height", ["340px"])
    .setStyle("border", ["1px dashed var(--dui-color-border, #444)"])
    .setStyle("borderRadius", ["8px"])
    .setStyle("overflow", ["hidden"]);
  const hint = new Caption("Hover this area and press P, or use the button below.");
  hint.setStyle("position", ["absolute"]);
  hint.setStyle("top", ["0.5rem"]);
  hint.setStyle("left", ["0.75rem"]);
  viewport.add(hint);
  const operators = {
    canExecute: () => true,
    execute: async (operatorId) => {
      status.setTextContent(`Last action: ${operatorId}`);
    },
  };
  const menu = new RadialMenu({
    viewport: viewport.dom,
    operators,
    items: [
      { operator: "demo.select_all", icon: "select_all", name: "Select all" },
      { operator: "demo.duplicate", icon: "content_copy", name: "Duplicate" },
      { operator: "demo.group", icon: "category", name: "Group" },
      { operator: "demo.hide", icon: "visibility_off", name: "Hide" },
      { operator: "demo.delete", icon: "delete", name: "Delete" },
    ],
  });
  const toggleButton = new Button("Toggle pie menu")
    .addClass("primary")
    .onClick(() => menu.toggle());
  wrap.add(viewport);
  wrap.add(new StackPanel({ isVertical: false }).gap("0.75rem").setStyle("alignItems", ["center"]).add(toggleButton).add(status));
  return wrap;
```
Index
Constructors
constructor
Properties
activationKeys
context
dragHandle
dragOriginSurface
dragPointerId
dragStartClient
hubIcon
hubLabel
isVisible
itemButtons
items
itemsHost
lastPointerPosition
lastPointerTimestamp
onPointerMove
operators
overlay
refreshSignals
selectionCount
surface
viewport
instances
keyboardListener
Methods
addActivationKey
addOperator
bindDragHandle
bindSignals
bindViewportTriggers
buildItems
clamp
clearOperators
destroy
draw
findOperatorIndex
getActivationKeys
getHubLabel
getLayoutMetrics
getOperators
getShortcut
getViewportCenterPoint
hasOperator
hasRecentPointerFocus
hide
isOperatorActive
isOperatorReady
isTypingTarget
matchesShortcutEvent
normalizeOperatorItem
refreshItemStates
removeActivationKey
removeOperator
renderItems
setActivationKeys
setOperators
setShortcut
show
showAt
toggle
toViewportPoint
updateHubIcon
updateHubLabel
ensureKeyboardListener
handleKeyDown
removeKeyboardListenerIfUnused
resolveShortcutTarget
Constructors
constructor
new RadialMenu(options?: {}): RadialMenu
Parameters
options: {} = {}
Returns RadialMenu
Properties
activationKeys
activationKeys: Set<any>
context
context: any
dragHandle
dragHandle: Container
dragOriginSurface
dragOriginSurface: { x: any; y: any }
dragPointerId
dragPointerId: any
dragStartClient
dragStartClient: { x: any; y: any }
hubIcon
hubIcon: Icon
hubLabel
hubLabel: TextBlock
isVisible
isVisible: boolean
itemButtons
itemButtons: any[]
items
items: any[]
itemsHost
itemsHost: Container
lastPointerPosition
lastPointerPosition: { x: number; y: number }
lastPointerTimestamp
lastPointerTimestamp: number
onPointerMove
onPointerMove: (event: any) => void
operators
operators: any
overlay
overlay: Container
refreshSignals
refreshSignals: any[]
selectionCount
selectionCount: number
surface
surface: Container
viewport
viewport: any
Static instances
instances: Set<any> = ...
Static keyboardListener
keyboardListener: any = null
Methods
addActivationKey
addActivationKey(shortcutKey: any): RadialMenu
Parameters
shortcutKey: any
Returns RadialMenu
addOperator
addOperator(item: any, index?: number): RadialMenu
Parameters
item: any
index: number = ...
Returns RadialMenu
bindDragHandle
bindDragHandle(handleEl: any): void
Parameters
handleEl: any
Returns void
bindSignals
bindSignals(): void
Returns void
bindViewportTriggers
bindViewportTriggers(): void
Returns void
buildItems
buildItems(metrics: any): void
Parameters
metrics: any
Returns void
clamp
clamp(value: any, min: any, max: any): number
Parameters
value: any
min: any
max: any
Returns number
clearOperators
clearOperators(): RadialMenu
Returns RadialMenu
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
findOperatorIndex
findOperatorIndex(identifier: any): number
Parameters
identifier: any
Returns number
getActivationKeys
getActivationKeys(): any[]
Returns any[]
getHubLabel
getHubLabel(): string
Returns string
getLayoutMetrics
getLayoutMetrics(
    itemCount: any,
): {
    count: number;
    diameter: number;
    itemSize: number;
    orbitRadius: number;
    surfaceRadius: number;
}
Parameters
itemCount: any
Returns {
    count: number;
    diameter: number;
    itemSize: number;
    orbitRadius: number;
    surfaceRadius: number;
}
getOperators
getOperators(): any[]
Returns any[]
getShortcut
getShortcut(): any
Returns any
getViewportCenterPoint
getViewportCenterPoint(): { x: number; y: number }
Returns { x: number; y: number }
hasOperator
hasOperator(identifier: any): boolean
Parameters
identifier: any
Returns boolean
hasRecentPointerFocus
hasRecentPointerFocus(maxAgeMs?: number): boolean
Parameters
maxAgeMs: number = 4000
Returns boolean
hide
hide(): void
Returns void
isOperatorActive
isOperatorActive(item: any): boolean
Parameters
item: any
Returns boolean
isOperatorReady
isOperatorReady(item: any): any
Parameters
item: any
Returns any
isTypingTarget
isTypingTarget(target: any): boolean
Parameters
target: any
Returns boolean
matchesShortcutEvent
matchesShortcutEvent(event: any): boolean
Parameters
event: any
Returns boolean
normalizeOperatorItem
normalizeOperatorItem(
    item: any,
    index: any,
): {
    active: any;
    icon: any;
    id: any;
    isActive: any;
    name: any;
    operator: any;
}
Parameters
item: any
index: any
Returns { active: any; icon: any; id: any; isActive: any; name: any; operator: any }
refreshItemStates
refreshItemStates(): void
Returns void
removeActivationKey
removeActivationKey(shortcutKey: any): RadialMenu
Parameters
shortcutKey: any
Returns RadialMenu
removeOperator
removeOperator(identifier: any): boolean
Parameters
identifier: any
Returns boolean
renderItems
renderItems(): void
Returns void
setActivationKeys
setActivationKeys(shortcutOrKeys: any): RadialMenu
Parameters
shortcutOrKeys: any
Returns RadialMenu
setOperators
setOperators(items?: any[]): RadialMenu
Parameters
items: any[] = []
Returns RadialMenu
setShortcut
setShortcut(shortcutOrKeys: any): RadialMenu
Parameters
shortcutOrKeys: any
Returns RadialMenu
show
show(): void
Returns void
showAt
showAt(x: any, y: any): void
Parameters
x: any
y: any
Returns void
toggle
toggle(): void
Returns void
toViewportPoint
toViewportPoint(clientX: any, clientY: any): { x: number; y: number }
Parameters
clientX: any
clientY: any
Returns { x: number; y: number }
updateHubIcon
updateHubIcon(icon: any): void
Parameters
icon: any
Returns void
updateHubLabel
updateHubLabel(text: any): void
Parameters
text: any
Returns void
Static ensureKeyboardListener
ensureKeyboardListener(): void
Returns void
Static handleKeyDown
handleKeyDown(event: any): void
Parameters
event: any
Returns void
Static removeKeyboardListenerIfUnused
removeKeyboardListenerIfUnused(): void
Returns void
Static resolveShortcutTarget
resolveShortcutTarget(instances: any): any
Parameters
instances: any
Returns any
