DrawUI API: SortableList
Class SortableList
Example: SortableList
```
return new SortableList(
    [{ label: "Wall", checked: true }, { label: "Slab", checked: false }, { label: "Column" }, { label: "Beam" }],
    (items) => console.log("reordered", items),
  ).container;
```
Drag-and-drop reorderable list with optional per-item checkboxes.
Index
Constructors
constructor
Properties
_fromIndex
container
draggedItem
items
onReorder
placeholder
Methods
_placeholderIndex
_removePlaceholder
getItems
render
setupDragAndDrop
updateItems
Constructors
constructor
new SortableList(
    items?: (
        string
        | { checked?: boolean; label?: string; onChange?: Function }
    )[],
    onReorder?: Function,
): SortableList
Parameters
Optional items: (string | { checked?: boolean; label?: string; onChange?: Function })[] = []
Optional onReorder: Function = null
Called with the new items array after a drop
Returns SortableList
Properties
_fromIndex
_fromIndex: number
container
container: InputList
draggedItem
draggedItem: any
items
items: (string | { checked?: boolean; label?: string; onChange?: Function })[]
onReorder
onReorder: Function
placeholder
placeholder: HTMLElement
Methods
_placeholderIndex
_placeholderIndex(): number
Index of the placeholder among non-dragging item slots.
Returns number
_removePlaceholder
_removePlaceholder(): void
Returns void
getItems
getItems(): (
    string
    | { checked?: boolean; label?: string; onChange?: Function }
)[]
Returns (string | { checked?: boolean; label?: string; onChange?: Function })[]
render
render(): void
Returns void
setupDragAndDrop
setupDragAndDrop(): void
Returns void
updateItems
updateItems(newItems: any): void
Parameters
newItems: any
Returns void
