DrawUI API: TreeView
Class TreeView
Example: TreeView
```
const sampleTree = {
    name: "Project",
    children: [
      {
        name: "Site",
        children: [
          { name: "Building A", children: [{ name: "Level 01" }, { name: "Level 02" }] },
          { name: "Building B" },
        ],
      },
      { name: "Library", children: [{ name: "Materials" }, { name: "Profiles" }] },
    ],
  };
  const tree = new TreeView({
    getLabel: (item) => item.name,
    getChildren: (item) => item.children || [],
    onItemClick: (item) => console.log("selected", item),
  });
  tree.setData(sampleTree);
  return tree.panel;
```
Expandable nested tree for hierarchical data.
Shares the same options shape as NavigationList (getChildren, getLabel, onItemClick, renderItem) so the same { name, children } trees work for both.
Index
Constructors
constructor
Properties
content
emptyMessage
expandedIds
expandRoot
getChildren
getId
getLabel
isExpanded
onItemClick
onToggle
panel
renderItem
rootData
selectedId
Methods
_renderNode
_roots
defaultRenderItem
getElement
refresh
setData
setExpanded
setSelected
toggle
Constructors
constructor
new TreeView(
    options?: {
        emptyMessage?: string;
        expandRoot?: boolean;
        getChildren?: Function;
        getId?: Function;
        getLabel?: Function;
        isExpanded?: Function;
        onItemClick?: Function;
        onToggle?: Function;
        renderItem?: Function;
    },
): TreeView
Parameters
Optional options: {
    emptyMessage?: string;
    expandRoot?: boolean;
    getChildren?: Function;
    getId?: Function;
    getLabel?: Function;
    isExpanded?: Function;
    onItemClick?: Function;
    onToggle?: Function;
    renderItem?: Function;
} = {}
Optional emptyMessage?: string
Optional expandRoot?: boolean
Expand root children on first render
Optional getChildren?: Function
(item) => array
Optional getId?: Function
(item) => string|number — stable id for selection/expand
Optional getLabel?: Function
(item) => string
Optional isExpanded?: Function
(item) => boolean — initial expand state
Optional onItemClick?: Function
(item, tree) => void
Optional onToggle?: Function
(item, expanded, tree) => void
Optional renderItem?: Function
(item, tree, depth) => Control
Returns TreeView
Properties
content
content: Container
emptyMessage
emptyMessage: any
expandedIds
expandedIds: Set<any>
expandRoot
expandRoot: boolean
getChildren
getChildren: any
getId
getId: Function
getLabel
getLabel: any
isExpanded
isExpanded: Function
onItemClick
onItemClick: any
onToggle
onToggle: Function
panel
panel: Container
renderItem
renderItem: any
rootData
rootData: any
selectedId
selectedId: any
Methods
_renderNode
_renderNode(item: any, depth: number, parent: Container): void
Parameters
item: any
depth: number
parent: Container
Returns void
_roots
_roots(): any[]
Returns any[]
defaultRenderItem
defaultRenderItem(item: any, tree: TreeView, depth: number): Container
Parameters
item: any
tree: TreeView
depth: number
Returns Container
getElement
getElement(): Container
Returns Container
refresh
refresh(): TreeView
Returns TreeView
setData
setData(data: any): TreeView
Parameters
data: any
Root node or array of root nodes
Returns TreeView
setExpanded
setExpanded(item: any, expanded?: boolean): TreeView
Parameters
item: any
Optional expanded: boolean = true
Returns TreeView
setSelected
setSelected(item: any): TreeView
Parameters
item: any
Returns TreeView
toggle
toggle(item: any): TreeView
Parameters
item: any
Returns TreeView
