DrawUI API: WorkspaceLayout
Class WorkspaceLayout
Workspace grid manager: region open/close/size, stack mount points, and panel registry. Does not create or style panel chrome — docked UI is a WorkspacePanel (CollapsiblePanel subclass) owned by the app.
Example: Note
```
return new Disclaimer(
  "WorkspaceLayout requires a full #World DOM tree — use the templates example app.",
);
```
Index
Constructors
constructor
Properties
_hasExplicitLeftWorkspaceWidth
_hasExplicitRightWorkspaceWidth
_keyboardCleanup
_resizerCleanups
_segmentDropHighlight
config
container
context
resizers
state
tabRegistry
tabs
toggleBar
toggleButtons
viewportGrid
workspaces
workspaceStacks
Methods
_applyState
_applyWorkspaceResizerDrag
_createResizer
_createResizers
_createToggleBar
_createToggleButton
_createViewportGrid
_createWorkspaceStacks
_emit
_flushLayoutResize
_onDoubleClick
_resolveInitialWorkspaceWidth
_setupLayout
_updateGridColumns
_updateGridForPosition
_updateGridRows
_updateToggleButtons
_updateWorkspaceVisibility
addTab
bindToggle
bindToggleForModule
clearTabs
closeWorkspace
destroy
ensureTab
floatSegmentTab
getFloatingWindowMountElement
getSelectedTabId
getTabIds
getViewportGrid
getWorkspaceSize
hasTab
init
invokeTabFloat
isTabSelected
isWorkspaceOpen
moveSegment
openWorkspace
prependToggleBarChild
registerTabFloatHandler
removeTab
resetLayout
resolveModuleToggleId
selectTab
setContext
setTabLabel
setWorkspaceSize
toggleTab
toggleWorkspace
Constructors
constructor
new WorkspaceLayout(options?: {}): WorkspaceLayout
Parameters
options: {} = {}
Returns WorkspaceLayout
Properties
_hasExplicitLeftWorkspaceWidth
_hasExplicitLeftWorkspaceWidth: boolean
_hasExplicitRightWorkspaceWidth
_hasExplicitRightWorkspaceWidth: boolean
_keyboardCleanup
_keyboardCleanup: () => void
_resizerCleanups
_resizerCleanups: (() => void)[]
_segmentDropHighlight
_segmentDropHighlight: HTMLElement
config
config: {
    bottomOpen?: boolean;
    bottomWorkspaceHeight?: number;
    enableViewportGrid?: boolean;
    footerBarHeight?: number;
    leftOpen?: boolean;
    leftWorkspaceWidth?: number;
    minPanelSize?: number;
    resizerSize?: number;
    rightOpen?: boolean;
    rightWorkspaceWidth?: number;
    shortcuts?: WorkspaceShortcut[];
    topWorkspaceHeight?: number;
}
Type declaration
Optional bottomOpen?: boolean
Whether the bottom workspace is open initially.
Optional bottomWorkspaceHeight?: number
Default height for the bottom workspace in pixels.
Optional enableViewportGrid?: boolean
Mount optional viewport grid host (app-specific).
Optional footerBarHeight?: number
Height of the persistent footer row in pixels.
Optional leftOpen?: boolean
Whether the left workspace is open initially.
Optional leftWorkspaceWidth?: number
Default width for the left workspace in pixels.
Optional minPanelSize?: number
Minimum workspace width/height in pixels.
Optional resizerSize?: number
Size of the resizer handle in pixels.
Optional rightOpen?: boolean
Whether the right workspace is open initially.
Optional rightWorkspaceWidth?: number
Default width for the right workspace in pixels.
Optional shortcuts?: WorkspaceShortcut[]
Override keyboard shortcuts.
Optional topWorkspaceHeight?: number
Height of the top bar row in pixels (grid row 1).
container
container: HTMLElement
context
context: any
resizers
resizers: { bottom: any; left: any; right: any }
state
state: {
    bottomHeight: number;
    bottomOpen: boolean;
    leftOpen: boolean;
    leftWidth: number;
    rightOpen: boolean;
    rightWidth: number;
}
tabRegistry
tabRegistry: TabRegistry
tabs
tabs: WorkspaceTabController
Tab CRUD controller. Layout methods delegate here.
toggleBar
toggleBar: HTMLElement
toggleButtons
toggleButtons: { bottom: Operator; left: Operator; right: Operator }
viewportGrid
viewportGrid: any
workspaces
workspaces: {
    bottom: any;
    footer: any;
    left: any;
    right: any;
    top: any;
    viewport: any;
}
workspaceStacks
workspaceStacks: {
    bottom: WorkspaceStack;
    left: WorkspaceStack;
    right: WorkspaceStack;
}
Methods
_applyState
_applyState(): void
Returns void
_applyWorkspaceResizerDrag
_applyWorkspaceResizerDrag(event: any, dragState: any): void
Parameters
event: any
dragState: any
Returns void
_createResizer
_createResizer(position: any): HTMLElement
Parameters
position: any
Returns HTMLElement
_createResizers
_createResizers(): void
Returns void
_createToggleBar
_createToggleBar(): void
Returns void
_createToggleButton
_createToggleButton(position: any, iconName: any, tooltip: any): Operator
Parameters
position: any
iconName: any
tooltip: any
Returns Operator
_createViewportGrid
_createViewportGrid(): void
Returns void
_createWorkspaceStacks
_createWorkspaceStacks(): void
Returns void
_emit
_emit(signalName: any, payload: any): void
Parameters
signalName: any
payload: any
Returns void
_flushLayoutResize
_flushLayoutResize(): void
Returns void
_onDoubleClick
_onDoubleClick(position: any): void
Parameters
position: any
Returns void
_resolveInitialWorkspaceWidth
_resolveInitialWorkspaceWidth(position: any): number
Parameters
position: any
Returns number
_setupLayout
_setupLayout(): void
Returns void
_updateGridColumns
_updateGridColumns(): void
Returns void
_updateGridForPosition
_updateGridForPosition(position: any): void
Parameters
position: any
Returns void
_updateGridRows
_updateGridRows(): void
Returns void
_updateToggleButtons
_updateToggleButtons(): void
Returns void
_updateWorkspaceVisibility
_updateWorkspaceVisibility(): void
Returns void
addTab
addTab(position: any, id: any, label: any, content: any, options: any): boolean
Parameters
position: any
id: any
label: any
content: any
options: any
Returns boolean
bindToggle
bindToggle(elementOrId: any, position: any, tabId: any): Function
Parameters
elementOrId: any
position: any
tabId: any
Returns Function
bindToggleForModule
bindToggleForModule(
    moduleId: any,
    position: any,
    tabId: any,
    options: any,
): Function
Parameters
moduleId: any
position: any
tabId: any
options: any
Returns Function
clearTabs
clearTabs(position: any, closeWorkspace?: boolean): boolean
Parameters
position: any
closeWorkspace: boolean = true
Returns boolean
closeWorkspace
closeWorkspace(position: any): WorkspaceLayout
Parameters
position: any
Returns WorkspaceLayout
destroy
destroy(): void
Returns void
ensureTab
ensureTab(
    position: any,
    id: any,
    label: any,
    content: any,
    options: any,
): boolean
Parameters
position: any
id: any
label: any
content: any
options: any
Returns boolean
floatSegmentTab
floatSegmentTab(
    position: "left" | "right" | "bottom",
    ownerKeyOrTabId: string,
): boolean
Float the selected panel for an owner group (or a specific tabId).
Parameters
position: "left" | "right" | "bottom"
ownerKeyOrTabId: string
Returns boolean
getFloatingWindowMountElement
getFloatingWindowMountElement(): HTMLElement
Canonical DOM parent for full floating panels (drag/resize chrome). Matches the layout root from init (typically #World), not #Windows.
Returns HTMLElement
getSelectedTabId
getSelectedTabId(position: any): any
Parameters
position: any
Returns any
getTabIds
getTabIds(position: any, filter: any): string[]
Parameters
position: any
filter: any
Returns string[]
getViewportGrid
getViewportGrid(): any
Returns any
getWorkspaceSize
getWorkspaceSize(position: any): number
Parameters
position: any
Returns number
hasTab
hasTab(position: any, id: any): boolean
Parameters
position: any
id: any
Returns boolean
init
init(containerId?: string): WorkspaceLayout
Parameters
containerId: string = 'World'
Returns WorkspaceLayout
invokeTabFloat
invokeTabFloat(position: any, tabId: any): void
Parameters
position: any
tabId: any
Returns void
isTabSelected
isTabSelected(position: any, id: any): boolean
Parameters
position: any
id: any
Returns boolean
isWorkspaceOpen
isWorkspaceOpen(position: any): boolean
Parameters
position: any
Returns boolean
moveSegment
moveSegment(
    fromPosition: "left" | "right" | "bottom",
    toPosition: "left" | "right" | "bottom",
    ownerKey: string,
): boolean
Move all panels sharing an ownerKey to another workspace region.
Parameters
fromPosition: "left" | "right" | "bottom"
toPosition: "left" | "right" | "bottom"
ownerKey: string
Returns boolean
openWorkspace
openWorkspace(position: any): WorkspaceLayout
Parameters
position: any
Returns WorkspaceLayout
prependToggleBarChild
prependToggleBarChild(domNode: any): () => void
Parameters
domNode: any
Returns () => void
registerTabFloatHandler
registerTabFloatHandler(position: any, tabId: any, fn: any): () => void
Parameters
position: any
tabId: any
fn: any
Returns () => void
removeTab
removeTab(position: any, id: any, options: any): boolean
Parameters
position: any
id: any
options: any
Returns boolean
resetLayout
resetLayout(): WorkspaceLayout
Returns WorkspaceLayout
resolveModuleToggleId
resolveModuleToggleId(context: any, moduleId: string): string
Parameters
context: any
moduleId: string
Returns string
selectTab
selectTab(position: any, id: any, options: any): boolean
Parameters
position: any
id: any
options: any
Returns boolean
setContext
setContext(context: any): WorkspaceLayout
Parameters
context: any
Returns WorkspaceLayout
setTabLabel
setTabLabel(position: any, id: any, label: any): any
Parameters
position: any
id: any
label: any
Returns any
setWorkspaceSize
setWorkspaceSize(position: any, size: any): WorkspaceLayout
Parameters
position: any
size: any
Returns WorkspaceLayout
toggleTab
toggleTab(position: any, id: any): boolean
Parameters
position: any
id: any
Returns boolean
toggleWorkspace
toggleWorkspace(position: any): WorkspaceLayout
Parameters
position: any
Returns WorkspaceLayout
